Markdown 有一套轻量级的标记规则，但我看来还是它还不够简洁，比如加粗你可以 **粗体**，或者 __粗体__，这给使用者带来了完全没有必要的多选一的麻烦。

所以这里的 Markdown 规范实质上就是对过多的同样功能的实现进行精简。
1. 加粗

使用 **加粗**，而不是 __加粗__
2. 斜体

使用 *斜体*，而不是 _斜体_
3. 加粗并斜体

使用 ***粗斜***，而不是 **_粗斜_** 等
4. 链接

段落内使用 [Text][url]，左右各空一格。不使用 [Text](url)，它会使段落看起来臃肿（链接通常都很长）

除非当你有很多链接（一个列表），可能甚至还需要排序的时候。
比如 这篇文章 最后的文章列表。源码 Sample：

1. [15个你不知道的杀手级Google Chrome功能 | 简书](http://jianshu.io/p/oapzzC)
* [1. Mac OS 环境下的办公应用程序 | 简书](http://jianshu.io/p/371f1646cbc7)
* [GTD噩梦 | 简书](http://jianshu.io/p/c1091837e0ba)
* [GTD的一点学习心得 | 简书](http://jianshu.io/p/3pCFzt)
* [Mac付费软件推荐与打折信息 | 简书](http://jianshu.io/p/0a75f86720cd)

5. 链接 url 放在哪？

比如你有这样一个段落：

这是一个带有[超链接][link-to]的段落。

你的 [link-to]: url 放在哪？紧跟段落后面，还是一大章节后面，还是全文最后？

我的建议是尽量放在章节后。比如放在下一个四级标题 #### 前。
6. 空格、空行、分隔符

通常我在 #### 一个小节 前留多个空行，后面加一个空行再开始小节内容。

段落不缩进两个字符。段落之间留一个空行。

在应该分割的地方，Markdown 支持用一个空行加 ---（可以更多个-） 形成一个<hr>（分割符）。但基于视觉上的考虑我使用整 80 个 -，而不是三个。（还是三个方便，手敲就行，不用依赖 Emacs 之类编辑器。）

中英文之间加空格，用 “汤姆就是 Tom 的音译”，而不是“汤姆就是Tom的音译”。防止专有名词空一格后的割裂感，比起 “我最爱的产品是简书和豆瓣 FM”，我们倾向于使用 “我最爱的产品是简书和豆瓣FM”，或者 “我最爱的产品是 简书 和 豆瓣FM”。

麻烦的是，这也导致了一个问题，比如这篇文章（点击图片跳转）


可以看到，有些行被拉伸得面目全非了。。。

Donald Knuth 在他的 The TeXbook 里就批评过：

我觉得这是简书的 Bug
7. Headers

h1 标题，两种方式选一种

# 这是文章标题

这也是文章标题
=========

h2 Section，两种方式选一种

## 双塔奇兵
双塔奇兵
-------

h3 Chapter

### Chapter 3

h4, h5, h6，你随意 ==
8. 杂项

单行长文字。（在两个~~~行之间添加内容。）

简书笔记是定位于写作者的一款写作软件，界面非常简洁，其最大的特色是支持 Markdown 功能，希望为作者制造出一种沉浸式的写作氛围，进而可以专注于写作。简书还支持写作模式，在简书·笔记中打开写作模式即可让撰写窗全屏化，再配合 Chrome 等浏览器的全屏浏览功能。简书·笔记能够达到与 Q10、MTW 之类的专心致志写作软件同样的效果。

这也是我所有文章末尾加 log 的方式。