- 模块列表

-------------------
接口管理
超级用户管理
用户后台
- man 
- manage
- u

接口
- v6


测试和文档
- demo
- doc 


>模型中 对json的通用操作

    $this->json(200,'操作成功')->gojson();

>操作重定向到Seter的json消息


适当做逻辑下层

>对于稳定的功能做成原子数据和原子过程

-------------------

t2o








数组成员访问解析(Array dereferencing＊)
处理数组再也不需要临时变量了。
假设我们需要获取Fang Bin Xin的middle name，

      echo explode(‘ ‘, ‘Fang Bin Xin’)[1]; // Bin
      //PHP 5.4之前，我们需要这样：

      $tmp = explode(‘ ‘, ‘Fang Bin Xin’);
      echo $tmp[1]; // Bin

现在，我们可以这样玩了：

      echo end(explode(‘ ‘, ‘Fang Bin Xin’)); // Xin

再来个高级点的例子：
1
2
3
4
5
	
      function foobar()
      {
          return ['foo' => ['bar' => 'Hello']];
      }
      echo foobar()['foo']['bar']; // Hello


<?= 永远有效

无论php.ini中如何配置，short_open_tag， 也就是<?=（php标记+echo）永远有效。现在，你可以安全地使用 <?=$title?> 替换以前的<?php echo $title;?>了。

支持二进制直接量

八进制(oct)，前面加0；十六进制(hex)，前面加0x；二进制(bin)，现在在前面加0b就可以了
1
2
3
4
	
      echo 0b11111; // PHP 5.4支持二进制了
      echo 31; // 十进制
      echo 0x1f; // 十六进制
      echo 037; // 八进制

高精度计时器

此次引入了$_SERVER['REQUEST_TIME_FLOAT']数组变量，微秒级精度（百万分之一秒，float类型）。对于统计脚本运行时间会非常有用：
1

    echo 'Executed in ', round(microtime(true) - $_SERVER['REQUEST_TIME_FLOAT'], 2)


Traits

Traits (横向重用/多重继承）是一组结构很像“类”（但不能实例化）的方法，它可以让开发人员在不同的类中轻松地重用方法。 PHP为单继承语言，子类只能继承一个父类，于是Traits来了。
Traits的最佳应用是多类之间可以共享相同的函数。打个比方，我们要做个网站，需要使用Facebook和Twitter的APIs。我们要建 2个类，如果是以前，我们需要写一个cURL的方法并且复制/粘贴到两个类中。现在不用了，使用Traits重用代码吧，这次真正地遵循了 DRY(Don’t Repeat Yourself)原则。