百科 http://baike.baidu.com/view/115336.htm

初步简单理解就是 某一条用户信息是否有效 有两个状态 有效 无效

###状态机

 把复杂的控制逻辑分解成有限个稳定状态，在每个状态上判断事件，变连续处理为离散数字处理，符合计算机的工作特点。

 同时，因为有限状态机具有有限个状态，所以可以在实际的工程上实现。但这并不意味着其只能进行有限次的处理，相反，

 有限状态机是闭环系统，有限无穷，可以用有限的状态，处理无穷的事务。
 
 状态机可归纳为4个要素，即现态、条件、动作、次态。这样的归纳，主要是出于对状态机的内在因果关系的考虑。“现态”和“条件”是因，“动作”和“次态”是果。详解如下：

 ①现态：是指当前所处的状态。

 ②条件：又称为“事件”，当一个条件被满足，将会触发一个动作，或者执行一次状态的迁移。

 ③动作：条件满足后执行的动作。动作执行完毕后，可以迁移到新的状态，也可以仍旧保持原状态。动作不是必需的，当条件满足后，也可以不执行任何动作，直接迁移到新状态。

 ④次态：条件满足后要迁往的新状态。“次态”是相对于“现态”而言的，“次态”一旦被激活，就转变成新的“现态”了。