#PHP闭包(Closure)

##匿名函数

匿名函数（Anonymous functions），也叫闭包函数（closures），允许 临时创建一个没有指定名称的函数。最经常用作回调函数（callback）参数的值。当然，也有其它应用的情况。 

Example #1 匿名函数示例


    <?php
    echo preg_replace_callback('~-([a-z])~', function ($match) {
        return strtoupper($match[1]);
    }, 'hello-world');
    // 输出 helloWorld
    ?>



实现闭包
将匿名函数在普通函数中当做参数传入，也可以被返回。这就实现了一个简单的闭包。

 连接闭包和外界变量的关键字：USE
闭包可以保存所在代码块上下文的一些变量和值。PHP在默认情况下，匿名函数不能调用所在代码块的上下文变量，而需要通过使用use关键字。


### 更新日志
| 版本 | 	说明 | 
| :--------| :--: |
|  5.4.0 |  	$this 可用于匿名函数。 | 
|  5.3.0 |  	可以使用匿名函数。  | 


    $a = function() use($b) {
    }

    $callback=function(){
        return "aa";
    };
    echo $callback();